{
    "name": "io.framework7.myapp",
    "displayName": "My App",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.1.4",
        "cordova-ios": "^4.5.5",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-file": "^6.0.2",
        "cordova-plugin-inappbrowser": "^3.1.0",
        "cordova-plugin-keyboard": "^1.2.0",
        "cordova-plugin-media": "^5.0.3",
        "cordova-plugin-safariviewcontroller": "^1.6.0",
        "cordova-plugin-splashscreen": "^5.0.3",
        "cordova-plugin-statusbar": "^2.4.3",
        "cordova-plugin-whitelist": "^1.3.4",
        "cordova-plugin-wkwebview-engine": "^1.2.1",
        "cordova-plugin-wkwebview-file-xhr": "^2.1.3",
        "status-bar-background-color": "^1.0.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-statusbar": {},
            "cordova-plugin-keyboard": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-wkwebview-file-xhr": {},
            "cordova-plugin-device": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-file": {},
            "cordova-plugin-media": {},
            "cordova-plugin-safariviewcontroller": {},
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "ios",
            "android"
        ]
    }
}