<?xml version='1.0' encoding='utf-8'?>
<widget id="com.streaklink.optigoo" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="File">
        <param name="ios-package" value="CDVFile" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
        <param name="onload" value="true" />
    </feature>
    <feature name="UIInAppBrowser">
        <param name="ios-package" value="CDVUIInAppBrowser" />
        <param name="onload" value="true" />
    </feature>
    <feature name="WKInAppBrowser">
        <param name="ios-package" value="CDVWKInAppBrowser" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Keyboard">
        <param name="ios-package" onload="true" value="CDVKeyboard" />
    </feature>
    <feature name="Media">
        <param name="ios-package" value="CDVSound" />
    </feature>
    <feature name="SafariViewController">
        <param name="ios-package" value="SafariViewController" />
    </feature>
    <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="CDVWKWebViewFileXhr">
        <param name="ios-package" value="CDVWKWebViewFileXhr" />
        <param name="onload" value="true" />
    </feature>
    <feature name="CDVWKWebViewEngine">
        <param name="ios-package" value="CDVWKWebViewEngine" />
    </feature>
    <name>Optigoo</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <config-file parent="CFBundleAllowMixedLocalizations" platform="ios" target="*-Info.plist">
        <true />
    </config-file>
    <splash src="res/screen/ios/Default@2x~universal~anyany.png" />
    <icon height="180" src="res/icon/ios/icon-60x60@3x.png" width="180" />
    <icon height="60" src="res/icon/ios/icon-60x60@1x.png" width="60" />
    <icon height="120" src="res/icon/ios/icon-60x60@2x.png" width="120" />
    <icon height="76" src="res/icon/ios/icon-76x76@1x.png" width="76" />
    <icon height="152" src="res/icon/ios/icon-76x76@2x.png" width="152" />
    <icon height="228" src="res/icon/ios/icon-76x76@3x.png" width="228" />
    <icon height="40" src="res/icon/ios/icon-40x40@1x.png" width="40" />
    <icon height="80" src="res/icon/ios/icon-40x40@2x.png" width="80" />
    <icon height="87" src="res/icon/ios/icon-29x29@3x.png" width="87" />
    <icon height="57" src="res/icon/ios/icon-57x57@1x.png" width="57" />
    <icon height="114" src="res/icon/ios/icon-57x57@2x.png" width="114" />
    <icon height="72" src="res/icon/ios/icon-72x72@1x.png" width="72" />
    <icon height="144" src="res/icon/ios/icon-72x72@2x.png" width="144" />
    <icon height="29" src="res/icon/ios/icon-29x29@1x.png" width="29" />
    <icon height="58" src="res/icon/ios/icon-29x29@2x.png" width="58" />
    <icon height="50" src="res/icon/ios/icon-50x50@1x.png" width="50" />
    <icon height="100" src="res/icon/ios/icon-50x50@2x.png" width="100" />
    <icon height="167" src="res/icon/ios/icon-83.5x83.5@2x.png" width="167" />
    <icon height="1024" src="res/icon/ios/icon-512x512@2x.png" width="1024" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="BackupWebStorage" value="local" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="true" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="KeepAVAudioSessionAlwaysActive" value="NO" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SplashScreenDelay" value="0" />
    <preference name="Allow3DTouchLinkPreview" value="false" />
    <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
    <preference name="StatusBarOverlaysWebView" value="true" />
</widget>
