{
    "git.ignoreLimitWarning": true,
    "emulator.androidColdBoot": true,
    "emulator.emulatorPath": "~/Android/sdk/emulator",
    "emulator.emulatorPathWindows": "C:\\Android\\sdk\\emulator\\emulator.exe"
}